# TokenMeter

./: .gitignore  ARCHITECTURE.md  README.md  TokenMeter.sln  build_log.txt  crash2.txt  crash2_utf8.txt  crash3.txt  crash3_utf8.txt  error.txt  publish.ps1  run.txt  run_debug.txt  run_debug2.txt  run_debug2_utf8.txt  run_debug_utf8.txt  run_err.txt  run_err_utf8.txt  run_utf8.txt
src/TokenMeter.Auth/: AuthRegistry.cs  IAuthRunner.cs  ITokenStore.cs  TokenMeter.Auth.csproj
src/TokenMeter.Auth/Browser/: BrowserDetector.cs  ChromiumCookieExtractor.cs  CookieExtractor.cs  FirefoxCookieExtractor.cs
src/TokenMeter.Auth/OAuth/: GitHubDeviceFlow.cs
src/TokenMeter.Auth/Runners/: ChatGPTCookieLoginRunner.cs  ClaudeCookieLoginRunner.cs  CopilotOAuthRunner.cs  CursorCookieLoginRunner.cs
src/TokenMeter.Auth/Stores/: CookieCacheService.cs  GitHubCredentialHelper.cs  TokenAccountManager.cs  WindowsCredentialStore.cs
src/TokenMeter.CLI/: Program.cs  TokenMeter.CLI.csproj
src/TokenMeter.Core/: TokenMeter.Core.csproj
src/TokenMeter.Core/Data/: AppDbContext.cs
src/TokenMeter.Core/Models/: CostHistorySnapshot.cs  CostUsageModels.cs  CreditsModels.cs  ProviderMetadata.cs  UsageEntry.cs  UsageProvider.cs  UsageSnapshot.cs
src/TokenMeter.Core/Parsing/: DateParser.cs
src/TokenMeter.Probes/: IProviderFetchStrategy.cs  ProviderDescriptor.cs  ProviderFetchModels.cs  TokenMeter.Probes.csproj
src/TokenMeter.Probes/Impl/: AnthropicApiProbe.cs  ClaudeCliProbe.cs  ClaudeOAuthProbe.cs  CopilotApiProbe.cs  CopilotCliProbe.cs  CursorApiProbe.cs  CursorCliProbe.cs  GenericApiProbe.cs  HttpProviderFetchStrategy.cs  OpenAIApiProbe.cs  OpenAICliProbe.cs
src/TokenMeter.Probes/Pipeline/: ProviderFetchPipeline.cs
src/TokenMeter.Probes/Settings/: ProviderSettingsDescriptor.cs
src/TokenMeter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TokenMeter.UI.csproj
src/TokenMeter.UI/Converters/: HexToBrushConverter.cs  ProviderToUrlConverter.cs  StringToVisibilityConverter.cs
src/TokenMeter.UI/ViewModels/: MainViewModel.cs  ProviderSettingsViewModel.cs  SettingsViewModel.cs
tests/TokenMeter.Tests/: TokenMeter.Tests.csproj  UnitTest1.cs
